# Abd.Shared

./: Abd.Shared.sln  README.md  SharedUtils.sln  SharedUtils.sln.DotSettings
Abstraction/: Abstraction.csproj  GlobalUsings.cs  ICommand.cs  ICommonFilter.cs  IEncryption.cs  IError.cs  IEventBus.cs  IEventHandler.cs  IFilter.cs  IFilterablePaginator.cs  IFormViewModel.cs  IModel.cs  INavigationManager.cs  IObservableParameters.cs  IPageFilter.cs  IPageInfo.cs  IPageResult.cs  IPageViewModel.cs  IPaginator.cs  IRepository.cs  IResult.cs  IService.cs  IValidation.cs  IViewModel.cs
Abstraction/Events/: IDomainEvent.cs  IEvent.cs  IIntegrationEvent.cs  INotifyEvent.cs
Abstraction/Exceptions/: AbdException.cs  ApplicationException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableException.cs  ValidationException.cs
Abstraction/Models/: IAutdit.cs  IDto.cs  IEntity.cs  IModel.cs
Abstraction/Validation/: IValidation.cs  IValidationError.cs  IValidationResult.cs  IValidationService.cs
Abstraction/ViewModels/: IFormViewModel.cs  IPageViewModel.cs  IViewModel.cs
Core/: AppSetting.cs  ApplicationRoles.cs  BaseViewModel.cs  Core.csproj  Encryption.cs  Error.cs  GlobalUsings.cs  ICommonManager.cs  ObservableParameters.cs  PageFilter.cs  PageResult.cs  Paginator.cs  Result.cs  Session.cs  Status.cs
Core/Abel.PropertyInjection/: PropertyInjectionControllerFactory.cs  PropertyInjectionServiceProvider.cs  PropertyInjectionServiceProviderFactory.cs  PropertyInjector.cs
Core/Abel.PropertyInjection/Attributes/: InjectAttribute.cs
Core/Abel.PropertyInjection/Exceptions/: PropertyInjectionException.cs
Core/Abel.PropertyInjection/Extensions/: TypeExtensions.cs
Core/Abel.PropertyInjection/Infrastructure/: PropertyInjectionInstaller.cs
Core/Abel.PropertyInjection/Interfaces/: IPropertyInjectionServiceProvider.cs  IPropertyInjector.cs
Core/ArrayUtils/: ArrayPush.cs  ForEachArray.cs  NullOrZero.cs
Core/Authentication/: TokenValidator.cs
Core/BitUtils/: BitConverter.cs
Core/Claims/: ApplicationClaims.cs  OpenIdClaims.cs
Core/Commands/: ICommandService.cs
Core/Configurations/: AppSetting.cs  ParsingExtensions.cs
Core/Conversions/: BytesConversion.cs
Core/DateTimeUtils/: DateTimeExtension.cs
Core/Dto/: FileDto.cs  FileStream.cs
Core/Encodings/: Encryption.cs  IEncryption.cs  ToBase64Key.cs
Core/Entity/: Auditable.cs
Core/Environments/: ApplicationEnvironment.cs  EnvironmentExtensions.cs
Core/Errors/: ErrorUtils.cs  IError.cs  ResultError.cs  Severity.cs
Core/EventBus/: IEventBus.cs
Core/EventHandlers/: IEventHandler.cs
Core/Events/: IDomainEvent.cs  IEvent.cs  IIntegrationEvent.cs  INotificationEvent.cs
Core/Exceptions/: AbdException.cs  ConflictException.cs  NotFoundException.cs  QuickException.cs  UnauthorizedException.cs  UnprocessableException.cs  ValidationException.cs
Core/Filters/: CommonFilter.cs
Core/GraphQL/: IMutation.cs  IQuery.cs
Core/Graphql/: IGraphqlType.cs
Core/GuidUtils/: GuidExtension.cs
Core/HttpContext/: IHttpContextAccessor.cs
Core/JsonUtils/: Converter.cs  FileReader.cs
Core/LinqUtils/: CombineExpression.cs  NotNullOrEmptyList.cs  NullSafePredicate.cs  OrderByProperty.cs  QueryableExtensions.cs  SynList.cs  WhereIf.cs
Core/ObjectUtils/: IsObjNull.cs  SetProperty.cs
Core/ReactiveExtensions/: ChangeState.cs  Error.cs  Init.cs  Loading.cs  RegisterWith.cs  Response.cs  Result.cs  SelectFrom.cs  Success.cs
Core/Repositories/: IRepository.cs
Core/Results/: IResult.cs  IsSuccess.cs  Result.cs
Core/Roles/: ApplicationRoles.cs
Core/Services/: BaseService.cs  IService.cs
Core/Session/: OAuthSession.cs  Session.cs
Core/StreamUtils/: StreamExtension.cs
Core/StringUtils/: BooleanExtension.cs  DotNotation.cs  EnsureInterpolatedStringHandler.cs  EnsureThat.cs  FirstCharactersOfNWords.cs  NullOrEmpty.cs  TitleCase.cs
Core/ThreadUtils/: Complete.cs
Core/Utils/: EnumberableUtils.cs  ObjectCreationExt.cs  TypeExtensions.cs
Core/Validation/: BaseValidator.cs  DataAnnotationValidation.cs  FluentValidation.cs  IValidationService.cs  ValidationError.cs  ValidationResult.cs
Core/ViewModels/: AuditViewModel.cs  FileViewModel.cs  IBaseViewModel.cs  IViewModel.cs
EventBus/: BaseEventHandler.cs  EventBus.csproj  IEventBus.cs  IEventHandler.cs
EventBus.Rebus/: EventBus.Rebus.csproj  EventBus.cs  RebusBusBuilderExtension.cs
EventBus.Rebus/Configurations/: BaseSubscriptionConfig.cs  CommonMessageDeserializer.cs  CustomMessageDeserializer.cs  MsmqBusConfig.cs  SqlServerSubscriptionConfig.cs
EventBus/EventBus.Rebus/: EventBus.Rebus.csproj  EventBus.cs  RebusBusBuilderExtension.cs
EventBus/EventBus.Rebus/Configurations/: BaseBusConfig.cs  CommonMessageDeserializer.cs  CustomMessageDeserializer.cs  InMemorySubscriptionConfig.cs  SqlServerSubscriptionConfig.cs
EventBus/Events/: IDomainEvent.cs  IEvent.cs  IIntegrationEvent.cs  INotificationEvent.cs
EventBus/Rebus.Msmq/Rebus.Msmq/: Rebus.Msmq.csproj
EventBus/Rebus/Rebus/: GlobalUsings.cs  (+1 more)
Service/: BaseService.cs  IService.cs  Service.csproj
Utils/: Utils.csproj
Utils/ArrayUtils/: ArrayPush.cs  ForEachArray.cs  NullOrZero.cs
Utils/BitUtils/: BitConverter.cs
Utils/Configurations/: ParsingExtensions.cs
Utils/Conversions/: BytesConversion.cs
Utils/DateTimeUtils/: DateTimeExtension.cs
Utils/DictionaryUtils/: GetOrAdd.cs
Utils/ErrorUtils/: ErrorUtils.cs
Utils/GuidUtils/: GuidExtension.cs
Utils/JsonUtils/: Converter.cs  FileReader.cs
Utils/LinqUtils/: CombineExpression.cs  NotNullOrEmptyList.cs  NullSafePredicate.cs  OrderByProperty.cs  QueryableExtensions.cs  SynList.cs  WhereIf.cs
Utils/ListUtils/: AsNotNull.cs  ToObservableCollection.cs
Utils/ObjectUtils/: IsObjNull.cs  SetProperty.cs
Utils/ObservableUtils/: WhereParamSelect.cs
Utils/StreamUtils/: StreamExtension.cs
Utils/StringUtils/: BooleanExtension.cs  DotNotation.cs  EnsureInterpolatedStringHandler.cs  EnsureThat.cs  FirstCharactersOfNWords.cs  NullOrEmpty.cs  Split.cs  TitleCase.cs  ToBase64.cs
Utils/TaskUtils/: Complete.cs  ForEach.cs
(+51 files in other folders)
