<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net45;net46;netstandard2.0;net6.0</TargetFrameworks>
        <PackageVersion>00.0.32-alpha</PackageVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Abd.Shared.$(AssemblyName)</PackageId>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Abd.Shared.$(AssemblyName)</Authors>
        <Product>Abd.Shared.$(AssemblyName)</Product>
        <PackageProjectUrl>https://github.com/abdullahgb/Abd.Shared</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/abdullahgb/Abd.Shared</RepositoryUrl>
        <RootNamespace>Abd.Shared.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <AssemblyName>Abd.Shared.$(MSBuildProjectName)</AssemblyName>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\logo.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net45" Version="1.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
</Project>