<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>10</LangVersion>
	<TargetFrameworks>net47;netstandard2.0;net6.0</TargetFrameworks>
	<PackageVersion>0.0.34-alpha</PackageVersion>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<PackageId>Abd.Shared.$(AssemblyName)</PackageId>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Abd.Shared.$(AssemblyName)</Authors>
	<Product>Abd.Shared.$(AssemblyName)</Product>
	<PackageProjectUrl>https://github.com/abdullahgb/Abd.Shared</PackageProjectUrl>
	<PackageIcon>logo.png</PackageIcon>
	<RepositoryUrl>https://github.com/abdullahgb/Abd.Shared</RepositoryUrl>
	<RootNamespace>Abd.Shared.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	<AssemblyName>Abd.Shared.$(MSBuildProjectName)</AssemblyName>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

 <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abd.Shared.Abstraction" Version="0.0.31-alpha" />
    <PackageReference Include="FluentValidation" Version="10.0.0" />
    <PackageReference Include="Mapster" Version="7.0.0" />
    <PackageReference Include="StrawberryShake" Version="13.0.0-preview.70" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
</Project>
