<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<PackageVersion>0.0.2-alpha</PackageVersion>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<PackageId>Abd.Shared.$(AssemblyName)</PackageId>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Abd.Shared.$(AssemblyName)</Authors>
	<Product>Abd.Shared.$(AssemblyName)</Product>
	<PackageProjectUrl>https://github.com/abdullahgb/SharedUtils</PackageProjectUrl>
	<PackageIcon>logo.png</PackageIcon>
	<RepositoryUrl>https://github.com/abdullahgb/SharedUtils</RepositoryUrl>
	<RootNamespace>Abd.Shared.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	<AssemblyName>Abd.Shared.$(MSBuildProjectName)</AssemblyName>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Abel.PropertyInjection\Abel.PropertyInjection.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

</Project>
