<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>10</LangVersion>
	  <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
    <Product>Bk.Rebus.EventBus</Product>
    <Description>Common Rebus Configurations</Description>
    <PackageId>Abd.Shared.EventBus.Rebus</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>add: extra configurations</PackageReleaseNotes>
    <Version>0.0.1-alpha</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bk.Common" Version="1.0.5" />
    <PackageReference Include="Bk.Common.EventBus" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
    <PackageReference Include="Rebus" Version="6.4.1" />
    <PackageReference Include="Rebus.Msmq.Experimental" Version="2.0.0-a01" />
    <PackageReference Include="Rebus.Serilog" Version="6.0.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="5.0.6" />
    <PackageReference Include="Rebus.SqlServer" Version="7.1.6" />
  </ItemGroup>

</Project>
