<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	 <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
		<LangVersion>10</LangVersion>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<PackageVersion>0.0.10-alpha</PackageVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>Abd.Shared.$(AssemblyName)</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Abd.Shared.$(AssemblyName)</Authors>
		<Product>Abd.Shared.$(AssemblyName)</Product>
		<PackageProjectUrl>https://github.com/abdullahgb/Abd.Shared</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/abdullahgb/Abd.Shared</RepositoryUrl>
		<RootNamespace>Abd.Shared.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>Abd.Shared.$(MSBuildProjectName)</AssemblyName>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abd.Shared.Utils" Version="0.0.10-alpha" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[3.0.0,7.0.0)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rebus.Msmq\Rebus.Msmq\Rebus.Msmq.csproj" PrivateAssets="All"/>
    <ProjectReference Include="..\Rebus.Serilog\Rebus.Serilog\Rebus.Serilog.csproj" PrivateAssets="All"/>
    <ProjectReference Include="..\Rebus.ServiceProvider\Rebus.ServiceProvider\Rebus.ServiceProvider.csproj" PrivateAssets="All"/>
    <ProjectReference Include="..\Rebus.SqlServer\Rebus.SqlServer\Rebus.SqlServer.csproj" PrivateAssets="All"/>
  </ItemGroup>
 <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <!-- Filter out unnecessary files -->
      <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('PrivateAssets', 'All'))"/>
    </ItemGroup>

    <!-- Print batches for debug purposes -->
    <Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

    <ItemGroup>
      <!-- Add file to package with consideration of sub folder. If empty, the root folder is chosen. -->
      <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)"/>
    </ItemGroup>
  </Target>
</Project>
