<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>10</LangVersion>
	  <TargetFramework>net6.0</TargetFramework>
    <Product>Bk.Common.EventBus</Product>
    <Description> Common Events and Event Bus package for Rebus</Description>
    <PackageId>Abd.Shared.EventBus</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>Added Common Events and Event Bus classes</PackageReleaseNotes>
    <Version>0.0.1-alpha</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="6.4.1" />
  </ItemGroup>

</Project>
